[epel]
name=Extra Packages for Enterprise Linux 4 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/4/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 4 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/4/$basearch/debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-4&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 4 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/4/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-4&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1
